{
    "manifest_version": 3,
    "name": "Discord CDN Redirector",
    "version": "1.0",
    "description": "Redirige les requêtes de cdn.discordapp.com vers le proxy personnel.",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "storage"
    ],
    "host_permissions": [
        "*://cdn.discordapp.com/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}